.
├── @filipeoliveira05__new-words.jks
├── README.md
├── android
│   ├── app
│   │   └── src
│   │       ├── debug
│   │       └── main
│   │           ├── java
│   │           │   └── com
│   │           │       └── filipeoliveira05
│   │           └── res
│   │               ├── drawable
│   │               ├── drawable-hdpi
│   │               ├── drawable-mdpi
│   │               ├── drawable-xhdpi
│   │               ├── drawable-xxhdpi
│   │               ├── drawable-xxxhdpi
│   │               ├── mipmap-anydpi-v26
│   │               ├── mipmap-hdpi
│   │               ├── mipmap-mdpi
│   │               ├── mipmap-xhdpi
│   │               ├── mipmap-xxhdpi
│   │               ├── mipmap-xxxhdpi
│   │               ├── values
│   │               └── values-night
│   ├── build
│   │   └── generated
│   │       └── autolinking
│   └── gradle
│       └── wrapper
├── app
│   ├── _layout.tsx
│   ├── components
│   │   ├── AppText.tsx
│   │   ├── ChipInput.tsx
│   │   ├── CustomAlert.tsx
│   │   ├── DeckOverview.tsx
│   │   ├── Icon.tsx
│   │   ├── LinearProgressBar.tsx
│   │   ├── OfflinePlaceholder.tsx
│   │   ├── WordOverview.tsx
│   │   ├── community
│   │   │   └── CommunityDeckCard.tsx
│   │   ├── home
│   │   │   ├── DynamicActionCard.tsx
│   │   │   ├── GamificationHeader.tsx
│   │   │   ├── LeagueWidget.tsx
│   │   │   ├── cards
│   │   │   │   ├── ChallengingWordsCard.tsx
│   │   │   │   ├── ContinueLearningCard.tsx
│   │   │   │   ├── DefaultPracticeCard.tsx
│   │   │   │   ├── OnThisDayCard.tsx
│   │   │   │   ├── TipOfTheDayCard.tsx
│   │   │   │   ├── UrgentReviewCard.tsx
│   │   │   │   └── WeeklySummaryCard.tsx
│   │   │   └── recap
│   │   │       ├── RecapProgressBar.tsx
│   │   │       └── slides
│   │   │           ├── ComparisonSlide.tsx
│   │   │           ├── ConsistencyHabitSlide.tsx
│   │   │           ├── DeepDiveSlide.tsx
│   │   │           ├── FinalSlide.tsx
│   │   │           ├── IntroSlide.tsx
│   │   │           ├── LeaguePerformanceSlide.tsx
│   │   │           ├── MainHighlightSlide.tsx
│   │   │           ├── MetricsSlide.tsx
│   │   │           ├── PerformanceSlide.tsx
│   │   │           ├── ShareableRecapSlide.tsx
│   │   │           └── index.ts
│   │   ├── modals
│   │   │   └── CategorySelectionModal.tsx
│   │   ├── navigation
│   │   │   └── AnimatedTabBarIcon.tsx
│   │   ├── notifications
│   │   │   └── NotificationToast.tsx
│   │   ├── onboarding
│   │   │   ├── OnboardingPaginator.tsx
│   │   │   └── OnboardingSlide.tsx
│   │   ├── practice
│   │   │   ├── CombineListsView.tsx
│   │   │   ├── FlashcardView.tsx
│   │   │   ├── LevelUpView.tsx
│   │   │   ├── MultipleChoiceView.tsx
│   │   │   ├── ProgressBar.tsx
│   │   │   ├── SessionResults.tsx
│   │   │   ├── StreakCounter.tsx
│   │   │   ├── WritingView.tsx
│   │   │   ├── XpFeedback.tsx
│   │   │   └── XpFeedbackManager.tsx
│   │   ├── profile
│   │   │   ├── AchievementBadge.tsx
│   │   │   ├── AchievementRadarChart.tsx
│   │   │   ├── AchievementsSummaryCard.tsx
│   │   │   ├── DailyGoalProgress.tsx
│   │   │   └── StatCard.tsx
│   │   └── sheets
│   │       └── WordEditSheet.tsx
│   ├── navigation
│   │   ├── AppNavigator.tsx
│   │   ├── AuthNavigator.tsx
│   │   └── RootNavigator.tsx
│   └── screens
│       ├── LoadingScreen.tsx
│       ├── auth
│       │   ├── ForgotPasswordScreen.tsx
│       │   ├── LoginScreen.tsx
│       │   ├── SignUpScreen.tsx
│       │   └── UpdatePasswordScreen.tsx
│       ├── community
│       │   └── CommunityScreen.tsx
│       ├── decks
│       │   ├── AddOrEditDeckScreen.tsx
│       │   ├── AllWordsScreen.tsx
│       │   ├── DeckDetailScreen.tsx
│       │   ├── DecksScreen.tsx
│       │   ├── LibraryHubScreen.tsx
│       │   └── WordDetailsScreen.tsx
│       ├── home
│       │   ├── HomeScreen.tsx
│       │   ├── LeagueScreen.tsx
│       │   └── WeeklyRecapScreen.tsx
│       ├── onboarding
│       │   └── OnboardingScreen.tsx
│       ├── practice
│       │   ├── PracticeGameScreen.tsx
│       │   ├── PracticeHubScreen.tsx
│       │   └── PracticeLoadingScreen.tsx
│       └── profile
│           ├── AccountScreen.tsx
│           ├── AchievementsScreen.tsx
│           ├── EditAccountScreen.tsx
│           ├── HelpScreen.tsx
│           ├── LevelJourneyScreen.tsx
│           ├── LevelUpTestScreen.tsx
│           ├── ProfileScreen.tsx
│           ├── SettingsScreen.tsx
│           └── StatsScreen.tsx
├── app.config.js
├── config
│   ├── achievements.ts
│   ├── dailyGoals.ts
│   ├── leagues.ts
│   ├── reanimated.ts
│   └── theme.ts
├── declarations.d.ts
├── dist
│   ├── _expo
│   │   └── static
│   │       └── js
│   │           ├── android
│   │           │   ├── entry-eea77dafe97ce4708978d0013bd3042f.hbc
│   │           │   └── entry-eea77dafe97ce4708978d0013bd3042f.hbc.map
│   │           └── ios
│   │               ├── entry-ff0a72bfbd39ed5f8fa7581999729f37.hbc
│   │               └── entry-ff0a72bfbd39ed5f8fa7581999729f37.hbc.map
│   ├── assetmap.json
│   └── metadata.json
├── eas.json
├── eslint.config.js
├── expo-env.d.ts
├── hooks
│   └── useAchievements.ts
├── metro.config.js
├── package-lock.json
├── package.json
├── projectStructure.txt
├── services
│   ├── deckSorting.ts
│   ├── hapticService.ts
│   ├── imageService.ts
│   ├── seeder.ts
│   ├── soundService.ts
│   ├── storage.ts
│   ├── supabaseClient.ts
│   ├── syncService.ts
│   ├── welcomeMessageService.ts
│   └── wordSorting.ts
├── stores
│   ├── deckStore.ts
│   ├── eventStore.ts
│   ├── useAchievementStore.ts
│   ├── useAlertStore.ts
│   ├── useAuthStore.ts
│   ├── useLeagueStore.ts
│   ├── useNotificationStore.ts
│   ├── usePracticeStore.ts
│   ├── useSettingsStore.ts
│   ├── useUserStore.ts
│   └── wordStore.ts
├── supabaseScript.sql
├── tsconfig.json
├── types
│   ├── database.ts
│   └── navigation.ts
└── utils
    ├── arrayUtils.ts
    ├── authErrorUtils.ts
    └── sm2.ts

63 directories, 135 files
