.
├── README.md
├── app
│   ├── _layout.tsx
│   ├── components
│   │   ├── AppText.tsx
│   │   ├── ChipInput.tsx
│   │   ├── CustomAlert.tsx
│   │   ├── DeckOverview.tsx
│   │   ├── Icon.tsx
│   │   ├── LevelUpOverlay.tsx
│   │   ├── LinearProgressBar.tsx
│   │   ├── OfflinePlaceholder.tsx
│   │   ├── WordEditModal.tsx
│   │   ├── WordOverview.tsx
│   │   ├── community
│   │   │   └── CommunityDeckCard.tsx
│   │   ├── home
│   │   │   ├── DynamicActionCard.tsx
│   │   │   ├── GamificationHeader.tsx
│   │   │   ├── LeagueWidget.tsx
│   │   │   └── cards
│   │   ├── modals
│   │   │   └── CategorySelectionModal.tsx
│   │   ├── navigation
│   │   │   └── AnimatedTabBarIcon.tsx
│   │   ├── onboarding
│   │   │   ├── OnboardingPaginator.tsx
│   │   │   └── OnboardingSlide.tsx
│   │   ├── practice
│   │   │   ├── CombineListsView.tsx
│   │   │   ├── FlashcardView.tsx
│   │   │   ├── MultipleChoiceView.tsx
│   │   │   ├── ProgressBar.tsx
│   │   │   ├── SessionResults.tsx
│   │   │   ├── StreakCounter.tsx
│   │   │   ├── WritingView.tsx
│   │   │   ├── XpFeedback.tsx
│   │   │   └── XpFeedbackManager.tsx
│   │   └── stats
│   │       ├── AchievementBadge.tsx
│   │       ├── DailyGoalProgress.tsx
│   │       └── StatCard.tsx
│   ├── navigation
│   │   ├── AppNavigator.tsx
│   │   └── RootNavigator.tsx
│   └── screens
│       ├── auth
│       ├── community
│       │   └── CommunityScreen.tsx
│       ├── decks
│       │   ├── AddOrEditDeckScreen.tsx
│       │   ├── AllWordsScreen.tsx
│       │   ├── DeckDetailScreen.tsx
│       │   ├── DecksScreen.tsx
│       │   ├── LibraryHubScreen.tsx
│       │   └── WordDetailsScreen.tsx
│       ├── home
│       │   ├── HomeScreen.tsx
│       │   └── LeagueScreen.tsx
│       ├── onboarding
│       │   └── OnboardingScreen.tsx
│       ├── practice
│       │   ├── PracticeGameScreen.tsx
│       │   ├── PracticeHubScreen.tsx
│       │   └── PracticeLoadingScreen.tsx
│       ├── profile
│       │   ├── AccountScreen.tsx
│       │   ├── EditAccountScreen.tsx
│       │   ├── HelpScreen.tsx
│       │   ├── ProfileScreen.tsx
│       │   └── SettingsScreen.tsx
│       └── stats
│           └── StatsScreen.tsx
├── app.config.js
├── config
│   ├── achievements.ts
│   ├── dailyGoals.ts
│   ├── leagues.ts
│   └── theme.ts
├── declarations.d.ts
├── eas.json
├── eslint.config.js
├── expo-env.d.ts
├── metro.config.js
├── package-lock.json
├── package.json
├── projectStructure.txt
├── services
│   ├── deckSorting.ts
│   ├── hapticService.ts
│   ├── seeder.ts
│   ├── soundService.ts
│   ├── storage.ts
│   ├── welcomeMessageService.ts
│   └── wordSorting.ts
├── stores
│   ├── deckStore.ts
│   ├── eventStore.ts
│   ├── useAlertStore.ts
│   ├── useLeagueStore.ts
│   ├── usePracticeStore.ts
│   ├── useSettingsStore.ts
│   ├── useUserStore.ts
│   └── wordStore.ts
├── tsconfig.json
├── types
│   ├── database.ts
│   └── navigation.ts
└── utils
    ├── arrayUtils.ts
    └── sm2.ts

25 directories, 86 files
